
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
div.frame {
    margin-top: 2.5em;
}
.status-header {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.frame > ul {
    margin-top: 0.3em;
}
h3 {
    margin-bottom: 0.5em;
}
.frame-iri {
    color: gray;
    font-size: 80%;
}
</style>
	<title>OWL diff</title>
</head>
<body>

<h2>Ontology comparison</h2>
<h3>Left</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2023-04-07/ArtifactOntology&gt;</li>
</ul>
<h3>Right</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ArtifactOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2024-02-14/ArtifactOntology&gt;</li>
</ul>
<div class="frame">
        <h3>Artifact Function <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactFunction</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactFunction">Artifact Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000052">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Artifact">Material Artifact</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactFunction">Artifact Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000197">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Artifact">Material Artifact</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Artifact Location <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactLocation</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactLocation">Artifact Location</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a> and (<a href="http://purl.obolibrary.org/obo/RO_0001015">location of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Artifact">Material Artifact</a>)</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ArtifactLocation">Artifact Location</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000124">location of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Artifact">Material Artifact</a>)</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Facility <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Facility</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Facility">Facility</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0001025">located in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/PortionOfGeosphere">Portion of Geosphere</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Facility">Facility</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000171">located in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/PortionOfGeosphere">Portion of Geosphere</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Information Bearing Artifact <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingArtifact</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingArtifact">Information Bearing Artifact</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationMediumArtifact">Information Medium Artifact</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingArtifact">Information Bearing Artifact</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity">Information Content Entity</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingArtifact">Information Bearing Artifact</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000176">continuant part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationMediumArtifact">Information Medium Artifact</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingArtifact">Information Bearing Artifact</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity">Information Content Entity</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Infrastructure Element <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/InfrastructureElement</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InfrastructureElement">Infrastructure Element</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000040">material entity</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000053">bearer of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InfrastructureRole">Infrastructure Role</a>)</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InfrastructureElement">Infrastructure Element</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000040">material entity</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InfrastructureRole">Infrastructure Role</a>)</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Payload Capacity <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/PayloadCapacity</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/PayloadCapacity">Payload Capacity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000052">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Vehicle">Vehicle</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/PayloadCapacity">Payload Capacity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000197">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Vehicle">Vehicle</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Sensor Modality Function <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/SensorModalityFunction</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/SensorModalityFunction">Sensor Modality Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000052">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Sensor">Sensor</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/SensorModalityFunction">Sensor Modality Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000197">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Sensor">Sensor</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Telecommunication Network Node <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/TelecommunicationNetworkNode</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TelecommunicationNetworkNode">Telecommunication Network Node</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/TelecommunicationNetwork">Telecommunication Network</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TelecommunicationNetworkNode">Telecommunication Network Node</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000176">continuant part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/TelecommunicationNetwork">Telecommunication Network</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Wired Communication Relay Artifact Function <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/WiredCommunicationRelayArtifactFunction</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/WiredCommunicationRelayArtifactFunction">Wired Communication Relay Artifact Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/RadioCommunicationArtifactFunction">Radio Communication Artifact Function</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/WiredCommunicationRelayArtifactFunction">Wired Communication Relay Artifact Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/RadioCommunicationReceptionArtifactFunction">Radio Communication Reception Artifact Function</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>editor note <span class="frame-iri">- http://purl.obolibrary.org/obo/IAO_0000116</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom">AnnotationProperty: <a href="http://purl.obolibrary.org/obo/IAO_0000116">editor note</a></span> <ul></ul> </li>
        </ul>
        
        </div>
</body>
      