
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
div.frame {
    margin-top: 2.5em;
}
.status-header {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.frame > ul {
    margin-top: 0.3em;
}
h3 {
    margin-bottom: 0.5em;
}
.frame-iri {
    color: gray;
    font-size: 80%;
}
</style>
	<title>OWL diff</title>
</head>
<body>

<h2>Ontology comparison</h2>
<h3>Left</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2023-04-07/ExtendedRelationOntology&gt;</li>
</ul>
<h3>Right</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2024-02-14/ExtendedRelationOntology&gt;</li>
</ul>
<div class="frame">
        <h3>Ontology imports <span class="frame-iri"></span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/bfo.owl">bfo.owl</a></span>  </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Upper/ROImport">ROImport</a></span>  </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/bfo">bfo</a></span>  </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>accessory in <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/accessory_in</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/accessory_in">accessory in</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/accessory_in">accessory in</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>accomplice in <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/accomplice_in</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/accomplice_in">accomplice in</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/accomplice_in">accomplice in</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>affects <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/affects</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/affects">affects</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/affects">affects</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>created <span class="frame-iri">- http://purl.org/dc/terms/created</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom">AnnotationProperty: <a href="http://purl.org/dc/terms/created">created</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>creator <span class="frame-iri">- http://purl.org/dc/terms/creator</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom">AnnotationProperty: <a href="http://purl.org/dc/terms/creator">creator</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>editorialNote <span class="frame-iri">- http://www.w3.org/2004/02/skos/core#editorialNote</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom">AnnotationProperty: <a href="http://www.w3.org/2004/02/skos/core#editorialNote">editorialNote</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has accessory <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_accessory</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_accessory">has accessory</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_accessory">has accessory</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has accomplice <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_accomplice</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_accomplice">has accomplice</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_accomplice">has accomplice</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has input <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_input</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_input">has input</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_input">has input</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has object <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_object</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_object">has object</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_object">has object</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has output <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_output</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_output">has output</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_output">has output</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has process part <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_process_part</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_process_part">has process part</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_process_part">has process part</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000117">has occurrent part</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is affected by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_affected_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_affected_by">is affected by</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_affected_by">is affected by</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is input of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_input_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_input_of">is input of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_input_of">is input of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is object of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_object_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_object_of">is object of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_object_of">is object of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is output of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_output_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_output_of">is output of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_output_of">is output of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000056">participates in</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is part of process <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_part_of_process</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_part_of_process">is part of process</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_part_of_process">is part of process</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000132">occurrent part of</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is site of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_site_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_site_of">is site of</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000006">spatial region</a> or <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_site_of">is site of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000067">contains process</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_site_of">is site of</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_site_of">is site of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000183">environs</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is temporal region of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of">is temporal region of</a> InverseOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of">is temporal region of</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000015">process</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of">is temporal region of</a> <a href="http://www.w3.org/2004/02/skos/core#editorialNote">editorialNote</a> "Leaving this is in ERO for now since BFO2020 has no inverse of occupies-temporal-region yet."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of">is temporal region of</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000015">process</a> or <a href="http://purl.obolibrary.org/obo/BFO_0000035">process boundary</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>license <span class="frame-iri">- http://purl.org/dc/terms/license</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom">AnnotationProperty: <a href="http://purl.org/dc/terms/license">license</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>occupies temporal region <span class="frame-iri">- http://purl.obolibrary.org/obo/BFO_0000199</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000199">occupies temporal region</a> InverseOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_temporal_region_of">is temporal region of</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>occurs at <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/occurs_at</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_at">occurs at</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000006">spatial region</a> or <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_at">occurs at</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000029">site</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>occurs on <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/ExtendedRelationOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "occurs on"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "x occurs_on y iff x is an instance of a process or process boundary and y is an instance of a temporal region, such that the duration of x temporally projects on y."@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000015">process</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/occurs_on">occurs on</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000008">temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>
</body>
      