
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
div.frame {
    margin-top: 2.5em;
}
.status-header {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.frame > ul {
    margin-top: 0.3em;
}
h3 {
    margin-bottom: 0.5em;
}
.frame-iri {
    color: gray;
    font-size: 80%;
}
</style>
	<title>OWL diff</title>
</head>
<body>

<h2>Ontology comparison</h2>
<h3>Left</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2023-04-07/EventOntology&gt;</li>
</ul>
<h3>Right</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2024-02-14/EventOntology&gt;</li>
</ul>
<div class="frame">
        <h3>Effect of Location Change <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/EffectOfLocationChange</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/EffectOfLocationChange">Effect of Location Change</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/ActOfLocationChange">Act of Location Change</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/EffectOfLocationChange">Effect of Location Change</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000132">occurrent part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/ActOfLocationChange">Act of Location Change</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Disposition <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfDisposition</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfDisposition">Gain of Disposition</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000091">has disposition</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfDisposition">Gain of Disposition</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Function <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfFunction</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfFunction">Gain of Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000085">has function</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000034">function</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfFunction">Gain of Function</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000034">function</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Generically Dependent Continuant <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfGenericallyDependentContinuant</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfGenericallyDependentContinuant">Gain of Generically Dependent Continuant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000031">generically dependent continuant</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfGenericallyDependentContinuant">Gain of Generically Dependent Continuant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000031">generically dependent continuant</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Quality <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfQuality</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfQuality">Gain of Quality</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000086">has quality</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfQuality">Gain of Quality</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Realizable Entity <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRealizableEntity</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRealizableEntity">Gain of Realizable Entity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000053">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000017">realizable entity</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRealizableEntity">Gain of Realizable Entity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000017">realizable entity</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Role <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRole</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRole">Gain of Role</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000087">has role</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000023">role</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfRole">Gain of Role</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000023">role</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Gain of Specifically Dependent Continuant <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/GainOfSpecificallyDependentContinuant</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfSpecificallyDependentContinuant">Gain of Specifically Dependent Continuant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/RO_0000053">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000020">specifically dependent continuant</a>))</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/GainOfSpecificallyDependentContinuant">Gain of Specifically Dependent Continuant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000057">has participant</a> some 
(<a href="http://purl.obolibrary.org/obo/BFO_0000004">independent continuant</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000196">bearer of</a> some <a href="http://purl.obolibrary.org/obo/BFO_0000020">specifically dependent continuant</a>))</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Wave Process <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/WaveProcess</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/WaveProcess">Wave Process</a> SubClassOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/WaveProduction">Wave Production</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/WaveProcess">Wave Process</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000062">preceded by</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/WaveProduction">Wave Production</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>process preceded by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> <a href="http://www.w3.org/2000/01/rdf-schema#seeAlso">seeAlso</a> "http://purl.obolibrary.org/obo/BFO_0000062"^^<a href="http://www.w3.org/2001/XMLSchema#string">string</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition_source">definition source</a> "Derived from the deprecated http://www.obofoundry.org/ro/ro.owl#preceded_by"^^<a href="http://www.w3.org/2001/XMLSchema#string">string</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "p1 preceded_by p2 if and only if p1 and p2 are instances of processes, and t1 and t2 are instances of temporal regions, and p1 occurs_on t1, and p2 occurs_on t2, and t2 interval_is_before t1 or t2 interval_meets t1."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "process preceded by"@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_preceded_by">process preceded by</a> InverseOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>process precedes <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "process precedes"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "p1 process_precedes p2 if and only if p1 and p2 are instances of processes, and t1 and t2 are instances of temporal regions, and p1 occurs_on t1, and p2 occurs_on t2, and t1 interval_is_before t2 or t1 interval_meets t2."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition_source">definition source</a> "Derived from the deprecated http://www.obofoundry.org/ro/ro.owl#precedes"^^<a href="http://www.w3.org/2001/XMLSchema#string">string</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a> <a href="http://www.w3.org/2000/01/rdf-schema#seeAlso">seeAlso</a> "http://purl.obolibrary.org/obo/BFO_0000063"^^<a href="http://www.w3.org/2001/XMLSchema#string">string</a></span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/process_precedes">process precedes</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>process profile <span class="frame-iri">- http://purl.obolibrary.org/obo/BFO_0000144</span></h3>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "An occurrent that is an occurrent part of some process by virtue of the rate, or pattern, or amplitude of change in an attribute of one or more participants of said process."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/elucidation">elucidation</a> "b process_profile_of c holds when b proper_occurrent_part_of c&amp; there is some proper_occurrent_part d of c which has no parts in common with b &amp; is mutually dependent on b&amp; is such that b, c and d occupy the same temporal region (axiom label in BFO2 Reference: [094-005])"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "Process Profile"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/example_of_usage">example of usage</a> "On a somewhat higher level of complexity are what we shall call rate process profiles, which are the targets of selective abstraction focused not on determinate quality magnitudes plotted over time, but rather on certain ratios between these magnitudes and elapsed times. A speed process profile, for example, is represented by a graph plotting against time the ratio of distance covered per unit of time. Since rates may change, and since such changes, too, may have rates of change, we have to deal here with a hierarchy of process profile universals at successive levels; One important sub-family of rate process profiles is illustrated by the beat or frequency profiles of cyclical processes, illustrated by the 60 beats per minute beating process of John&rsquo;s heart, or the 120 beats per minute drumming process involved in one of John&rsquo;s performances in a rock band, and so on. Each such process includes what we shall call a beat process profile instance as part, a subtype of rate process profile in which the salient ratio is not distance covered but rather number of beat cycles per unit of time. Each beat process profile instance instantiates the determinable universal beat process profile. But it also instantiates multiple more specialized universals at lower levels of generality, selected from rate process profilebeat process profileregular beat process profile3 bpm beat process profile4 bpm beat process profileirregular beat process profileincreasing beat process profileand so on.In the case of a regular beat process profile, a rate can be assigned in the simplest possible fashion by dividing the number of cycles by the length of the temporal region occupied by the beating process profile as a whole. Irregular process profiles of this sort, for example as identified in the clinic, or in the readings on an aircraft instrument panel, are often of diagnostic significance.; The simplest type of process profiles are what we shall call &lsquo;quality process profiles&rsquo;, which are the process profiles which serve as the foci of the sort of selective abstraction that is involved when measurements are made of changes in single qualities, as illustrated, for example, by process profiles of mass, temperature, aortic pressure, and so on."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/EventOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom">Class: <a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000144">process profile</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></span> <ul></ul> </li>
        </ul>
        
        </div>
</body>
      