
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
div.frame {
    margin-top: 2.5em;
}
.status-header {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.frame > ul {
    margin-top: 0.3em;
}
h3 {
    margin-bottom: 0.5em;
}
.frame-iri {
    color: gray;
    font-size: 80%;
}
</style>
	<title>OWL diff</title>
</head>
<body>

<h2>Ontology comparison</h2>
<h3>Left</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2023-04-07/InformationEntityOntology&gt;</li>
</ul>
<h3>Right</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2024-02-14/InformationEntityOntology&gt;</li>
</ul>
<div class="frame">
        <h3>Information Bearing Entity <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingEntity</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingEntity">Information Bearing Entity</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000030">object</a> and (<a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity">Information Content Entity</a>)</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingEntity">Information Bearing Entity</a> EquivalentTo <a href="http://purl.obolibrary.org/obo/BFO_0000030">object</a> and (<a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity">Information Content Entity</a>)</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Information Quality Entity <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/InformationQualityEntity</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationQualityEntity">Information Quality Entity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/RO_0000052">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingEntity">Information Bearing Entity</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationQualityEntity">Information Quality Entity</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000197">inheres in</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/InformationBearingEntity">Information Bearing Entity</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Julian Date Identifier <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateIdentifier</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateIdentifier">Julian Date Identifier</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDayNumber">Julian Day Number</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateIdentifier">Julian Date Identifier</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateFraction">Julian Date Fraction</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateIdentifier">Julian Date Identifier</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000178">has continuant part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateFraction">Julian Date Fraction</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDateIdentifier">Julian Date Identifier</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000178">has continuant part</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDayNumber">Julian Day Number</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>condition described by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/condition_described_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/described_by">described by</a> o <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> SubPropertyOf: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/condition_described_by">condition described by</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/described_by">described by</a> o <a href="http://purl.obolibrary.org/obo/BFO_0000176">continuant part of</a> SubPropertyOf: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/condition_described_by">condition described by</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>describes condition <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/describes_condition</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000051">has part</a> o <a href="http://www.ontologyrepository.com/CommonCoreOntologies/describes">describes</a> SubPropertyOf: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/describes_condition">describes condition</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://purl.obolibrary.org/obo/BFO_0000178">has continuant part</a> o <a href="http://www.ontologyrepository.com/CommonCoreOntologies/describes">describes</a> SubPropertyOf: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/describes_condition">describes condition</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>designated by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/designated_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/designated_by">designated by</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>designates <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/designates</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/designates">designates</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/designates">designates</a> <a href="http://www.w3.org/2004/02/skos/core#scopeNote">scopeNote</a> "Given a stronger temporal interpretation, this property may be functional. For more info please refer to https://github.com/BFO-ontology/BFO-2020/tree/master/src/owl/temporal%20extensions."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is a interval measurement of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_a_interval_measurement_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_interval_measurement_of">is a interval measurement of</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is a measurement of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_a_measurement_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_measurement_of">is a measurement of</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_measurement_of">is a measurement of</a> <a href="http://www.w3.org/2004/02/skos/core#scopeNote">scopeNote</a> "Given a stronger temporal interpretation, this property may be functional. For more info please refer to https://github.com/BFO-ontology/BFO-2020/tree/master/src/owl/temporal%20extensions."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is a nominal measurement of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_a_nominal_measurement_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_nominal_measurement_of">is a nominal measurement of</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is a ordinal measurement of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_a_ordinal_measurement_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_ordinal_measurement_of">is a ordinal measurement of</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is a ratio measurement of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_a_ratio_measurement_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_a_ratio_measurement_of">is a ratio measurement of</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measured by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by">is measured by</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measured by interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_interval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_interval">is measured by interval</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measured by nominal <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_nominal</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_nominal">is measured by nominal</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measured by ordinal <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_ordinal</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_ordinal">is measured by ordinal</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measured by ratio <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_ratio</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measured_by_ratio">is measured by ratio</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is measurement unit of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_measurement_unit_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measurement_unit_of">is measurement unit of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010001">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_measurement_unit_of">is measurement unit of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000084">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>is reference system of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_reference_system_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_reference_system_of">is reference system of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010001">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_reference_system_of">is reference system of</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000084">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>represented by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/represented_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/represented_by">represented by</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>represents <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/represents</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/represents">represents</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/represents">represents</a> <a href="http://www.w3.org/2004/02/skos/core#scopeNote">scopeNote</a> "Given a stronger temporal interpretation, this property may be functional. For more info please refer to https://github.com/BFO-ontology/BFO-2020/tree/master/src/owl/temporal%20extensions."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>time zone identifier used by <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/time_zone_identifier_used_by</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/time_zone_identifier_used_by">time zone identifier used by</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010001">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/time_zone_identifier_used_by">time zone identifier used by</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000084">generically depends on</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>uses measurement unit <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/uses_measurement_unit</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_measurement_unit">uses measurement unit</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_measurement_unit">uses measurement unit</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>uses reference system <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/uses_reference_system</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_reference_system">uses reference system</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_reference_system">uses reference system</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>uses time zone identifier <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/uses_time_zone_identifier</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_time_zone_identifier">uses time zone identifier</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/RO_0010002">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/uses_time_zone_identifier">uses time zone identifier</a> SubPropertyOf: <a href="http://purl.obolibrary.org/obo/BFO_0000101">is carrier of</a></span> <ul></ul> </li>
        </ul>
        
        </div>
</body>
      