
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
div.frame {
    margin-top: 2.5em;
}
.status-header {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
}
.frame > ul {
    margin-top: 0.3em;
}
h3 {
    margin-bottom: 0.5em;
}
.frame-iri {
    color: gray;
    font-size: 80%;
}
</style>
	<title>OWL diff</title>
</head>
<body>

<h2>Ontology comparison</h2>
<h3>Left</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2023-04-07/TimeOntology&gt;</li>
</ul>
<h3>Right</h3>
<ul>
<li>Ontology IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology&gt;</li>
<li>Version IRI: &lt;http://www.ontologyrepository.com/CommonCoreOntologies/Mid/2024-02-14/TimeOntology&gt;</li>
</ul>
<div class="frame">
        <h3>Afternoon <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Afternoon</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Afternoon">Afternoon</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that consists of the temporal regions between when the sun is at its apex (approximately 12:00pm) and when it sets (approximately 6:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Afternoon">Afternoon</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Afternoon">Afternoon</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that consists of the temporal regions between when the sun is at its apex (approximately 12:00pm) and when it sets (approximately 6:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Afternoon">Afternoon</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Axial Rotation Period <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/AxialRotationPeriod</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/AxialRotationPeriod">Axial Rotation Period</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to the length of time required for a spinning Object to complete one rotation around its Axis of Rotation."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/AxialRotationPeriod">Axial Rotation Period</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/AxialRotationPeriod">Axial Rotation Period</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to the length of time required for a spinning Object to complete one rotation around its Axis of Rotation."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/AxialRotationPeriod">Axial Rotation Period</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Day <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Day</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to the approximate length of time required for an Astronomical Body to complete one rotation around its Rotational Axis as specified relative to a particular Temporal Reference System."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to the approximate length of time required for an Astronomical Body to complete one rotation around its Rotational Axis as specified relative to a particular Temporal Reference System."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Decade <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Decade</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Decade">Decade</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to a period of ten consecutive Years."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Decade">Decade</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Decade">Decade</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to a period of ten consecutive Years."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Decade">Decade</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Evening <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Evening</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Evening">Evening</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that consists of the temporal regions between when the sun sets (approximately 6:00pm) and when people typically retire to sleep (approximately 9:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Evening">Evening</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Evening">Evening</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that consists of the temporal regions between when the sun sets (approximately 6:00pm) and when people typically retire to sleep (approximately 9:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Evening">Evening</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Hour <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Hour</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Hour">Hour</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to sixty consecutive Minutes."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Hour">Hour</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Hour">Hour</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to sixty consecutive Minutes."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Hour">Hour</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Julian Date <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/JulianDate</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDate">Julian Date</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDay">Julian Day</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDate">Julian Date</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000132">occurrent part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/JulianDay">Julian Day</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Minute <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Minute</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Minute">Minute</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to sixty consecutive Seconds."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Minute">Minute</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Minute">Minute</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to sixty consecutive Seconds."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Minute">Minute</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Month <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Month</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Month">Month</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is based on the approximate length of time required for a Natural Satellite to complete one cycle of its rotational motion around its Primary Body."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Month">Month</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Month">Month</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is based on the approximate length of time required for a Natural Satellite to complete one cycle of its rotational motion around its Primary Body."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Month">Month</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Morning <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Morning</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Morning">Morning</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that consists of the temporal regions between when the sun dawns (approximately 6:00am) and reaches its apex (approximately 12:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Morning">Morning</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Morning">Morning</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that consists of the temporal regions between when the sun dawns (approximately 6:00am) and reaches its apex (approximately 12:00pm)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Morning">Morning</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Day Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiDayTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiDayTemporalInterval">Multi-Day Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Days and spans at least one Day."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiDayTemporalInterval">Multi-Day Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Days and spans at least one Day."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Hour Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiHourTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiHourTemporalInterval">Multi-Hour Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Hours and spans at least one Hour."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiHourTemporalInterval">Multi-Hour Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Hours and spans at least one Hour."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Minute Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiMinuteTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiMinuteTemporalInterval">Multi-Minute Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Minutes and spans at least one Minute."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiMinuteTemporalInterval">Multi-Minute Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Minutes and spans at least one Minute."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Month Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiMonthTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiMonthTemporalInterval">Multi-Month Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Months and spans at least one Month."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiMonthTemporalInterval">Multi-Month Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Months and spans at least one Month."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Second Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiSecondTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiSecondTemporalInterval">Multi-Second Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Seconds and spans at least one Second."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiSecondTemporalInterval">Multi-Second Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Seconds and spans at least one Second."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Week Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiWeekTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiWeekTemporalInterval">Multi-Week Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Weeks and spans at least one Week."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiWeekTemporalInterval">Multi-Week Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Weeks and spans at least one Week."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Multi-Year Temporal Interval <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/MultiYearTemporalInterval</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiYearTemporalInterval">Multi-Year Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is measured in Years and spans at least one Year."@en</span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/MultiYearTemporalInterval">Multi-Year Temporal Interval</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A one-dimensional temporal region that is measured in Years and spans at least one Year."@en</span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Night <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Night</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Night">Night</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that consists of the temporal regions between when people typically retire to sleep (approximately 9:00pm) and when the sun dawns (approximately 6:00am)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Night">Night</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Night">Night</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that consists of the temporal regions between when people typically retire to sleep (approximately 9:00pm) and when the sun dawns (approximately 6:00am)."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Night">Night</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Reference Time <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/ReferenceTime</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ReferenceTime">Reference Time</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Zero-Dimensional Temporal Region that is an approximate temporal instant in relation to which other Temporal Regions are measured or identified."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ReferenceTime">Reference Time</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ReferenceTime">Reference Time</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Instant specified as the origin for which other Temporal Regions are measured or identified."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/ReferenceTime">Reference Time</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000203">temporal instant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Second <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Second</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Second">Second</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to the duration of 9,192,631,770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Second">Second</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Second">Second</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to the duration of 9,192,631,770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Second">Second</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Time of Day <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Zero-Dimensional Temporal Region that is an approximate temporal instant that is part of a Day."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000050">part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Instant that is part of a Day."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000203">temporal instant</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/TimeOfDay">Time of Day</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000132">occurrent part of</a> some <a href="http://www.ontologyrepository.com/CommonCoreOntologies/Day">Day</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Unix Temporal Instant <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/UnixTemporalInstant</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/UnixTemporalInstant">Unix Temporal Instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Zero-Dimensional Temporal Region that is an approximate temporal instant as specified by the number of Seconds that have elapsed since the specified Epoch Time as described by an implementation of Unix Time."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/UnixTemporalInstant">Unix Temporal Instant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/UnixTemporalInstant">Unix Temporal Instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Instant as specified by the number of Seconds that have elapsed since the specified Epoch Time as described by an implementation of Unix Time."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/UnixTemporalInstant">Unix Temporal Instant</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000203">temporal instant</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Week <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Week</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Week">Week</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to seven consecutive Days."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Week">Week</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Week">Week</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to seven consecutive Days."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Week">Week</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>Year <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/Year</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Year">Year</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A One-Dimensional Temporal Region that is equal to the approximate length of time required for an Astronomical Body to complete one Orbital Revolution around its Primary Body as specified relative to a particular Temporal Reference System."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Year">Year</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        <h4 class="status-header">Added</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Year">Year</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "A Temporal Interval that is equal to the approximate length of time required for an Astronomical Body to complete one Orbital Revolution around its Primary Body as specified relative to a particular Temporal Reference System."@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/Year">Year</a> SubClassOf <a href="http://purl.obolibrary.org/obo/BFO_0000202">temporal interval</a></span> <ul></ul> </li>
        </ul>
        
        </div>

<div class="frame">
        <h3>has ending instant <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "has ending instant"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "For Temporal Interval t1 and Temporal Instant t2, t1 has ending instant t2 if and only if no Temporal Instant t3 that is part of t1 is after t2."@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a></span> <ul></ul> </li>
<li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> InverseOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_ending_instant">has ending instant</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>has starting instant <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "has starting instant"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "For Temporal Interval t1 and Temporal Instant t2, t1 has starting instant t2 if and only if no temporal instant t3 that is part of t1 is before t2."@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a></span> <ul></ul> </li>
<li><span class="axiom"> Functional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> InverseOf <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/has_starting_instant">has starting instant</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is ending instant of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "is ending instant of"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "For Temporal Instant t1 and Temporal Interval t2, t1 is ending instant of t2 if and only if no Temporal Instant t3 that is part of t2 is after t1."@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a></span> <ul></ul> </li>
<li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_ending_instant_of">is ending instant of</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>

<div class="frame">
        <h3>is starting instant of <span class="frame-iri">- http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of</span></h3>
        
        <h4 class="status-header">Removed</h4>
        <ul>
        <li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a> <a href="http://www.w3.org/2000/01/rdf-schema#label">label</a> "is starting instant of"@en</span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology">is curated in ontology</a> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/TimeOntology"^^<a href="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a> <a href="http://www.ontologyrepository.com/CommonCoreOntologies/definition">definition</a> "For Temporal Instant t1 and Temporal Interval t2, t1 is starting instant of t2 if and only if no Temporal Instant t3 that is part of t2 is before t1."@en</span> <ul></ul> </li>
<li><span class="axiom">ObjectProperty: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a></span> <ul></ul> </li>
<li><span class="axiom"> InverseFunctional: <a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a> Domain <a href="http://purl.obolibrary.org/obo/BFO_0000148">zero-dimensional temporal region</a></span> <ul></ul> </li>
<li><span class="axiom"><a href="http://www.ontologyrepository.com/CommonCoreOntologies/is_starting_instant_of">is starting instant of</a> Range <a href="http://purl.obolibrary.org/obo/BFO_0000038">one-dimensional temporal region</a></span> <ul></ul> </li>
        </ul>
        
        
        </div>
</body>
      